
## Phase 1: 供应商准入与主数据协同 

| US编号 | 标题 | 功能说明 | 哪一端操作？ |
|--------|------|-----------|-------------|
| US-101-1 | 供应商注册邀请 | 发起注册邀请、维护邀请对象、发送注册链接 | 采购方操作 |
| US-101-2 | 查看注册邀请 | 查看采购方发来的注册邀请 | 供应商操作 |
| US-102-1 | 供应商自助注册 |  填写注册信息、提交企业资料 | 供应商操作 |
| US-102-2 | 查看供应商的注册 | 查看供应商的注册 | 采购方操作 |
| US-103-1 | 审批供应商注册 | 审核注册申请、批准或驳回、维护驳回原因 |采购方操作|
| US-103-2 | 注册状态审批情况查询和回应  | 按驳回意见补充资料并重新提交 |供应商操作|
| US-104-1 | 供应商资格评审项目创建 | 创建资格评审项目、选择目标供应商、发布评审要求 | 采购方操作 |
| US-104-2 | 接收供应商资格评审项目 | 查看资格评审项目 | 供应商操作 |
| US-105-1 | 编辑供应商资格评审项目 | 编辑资格评审项目、按要求填写信息，上传资料 | 供应商操作 |
| US-105-2 | 查看供应商资格评审项目 | 查看资格评审项目、查看供应商填写的信息和上传的资料 | 采购方操作 |
| US-106-1 | 采购方评审资格文件 | 审批供应商资格评审项目，提交评审意见 "批准"或"需要澄清" | 采购方操作 |
| US-106-2 | 查看评审项目的审批结果 | 查看评审项目的审批结果，如果"需要澄清"时，进一步操作澄清功能，回复澄清、补交材料 | 供应商操作 |
| US-107-1 | 最终决定-供应商资格评审项目 | 最终批准或拒绝供应商资格评审项目 | 采购方操作 |
| US-107-2 | 查看最终决定-供应商资格评审项目 | 查看最终决定 | 供应商操作 |
| US-108-1 | 供应商资质管理 | 供应商资质过期管理（清单查看、预警查看、发出重认证邀请） | 采购方操作 |
| US-108-2 | 供应商资质管理 | 供应商资质过期管理（清单查看、预警查看、查看采购方发出的重认证邀请） | 供应商操作 |
| US-109-1 | 供应商资质管理 | 供应商资质更新、资质有效期更新、提交重认证材料 | 供应商操作 |
| US-109-2 | 供应商资质管理 | 查看供应商资质更新记录、查看资质有效期更新记录、查看供应商提交的认证材料 |采购方操作 |

## Phase 2: 寻源与合同协同  

| US编号 | 标题 | 功能说明 | 哪一端操作？ |
|--------|------|-----------|-------------|
| US-201-1 | 寻源项目发布 | 发布寻源项目、邀请范围、评审标准等 | 采购方操作 |
| US-201-2 | 查看寻源项目 | 查看寻源项目、邀请范围、评审标准等  | 供应商操作 |
| US-202-1 | 接收/拒绝寻源项目 |  接受或拒绝寻源邀请、填写拒绝原因 | 供应商操作 |
| US-202-2 | 查收供应商对寻源项目邀请的接收/拒绝信息 | 查收供应商对寻源项目邀请的接收/拒绝信息 | 采购方操作 |
| US-203-1 | 中标/落标通知发布 | 发布寻源项目结果 | 采购方操作 |
| US-203-2 | 查收中标/落标通知 | 查看寻源项目结果 | 供应商操作 |
| US-204-1 | 合同草案发布 | 合同草案发布 | 采购方操作 |
| US-204-2 | 查询合同草案 | 查看合同草案 | 供应商操作 |
| US-205-1 | 合同修改意见反馈 |  逐条提交合同修改意见、补充说明或附件 | 供应商操作 |
| US-205-2 | 查看供应商的合同修改意见 | 查看合同修改意见、补充说明或附件 | 供应商操作 |
| US-206-1 | 发起合同在线签署 | 发起合同签署 | 采购方操作 |
| US-206-2 | 在线签署合同 |  在线签署合同、完成签署确认 | 供应商操作 |
| US-207-1 | 查看合同签署状态 |  查看合同签署状态 | 供应商操作 |
| US-207-2 | 查看合同签署状态 |  查看合同签署状态 | 采购方操作 |
| US-208-1 |  修改合同状态 | 修改合同状态 | 采购方操作 |
| US-208-2 | 查看合同状态的修改 | 查看合同状态的修改 | 供应商操作 |

## Phase 3: 预测与订单执行协同 

| US编号 | 标题 | 功能说明 | 哪一端操作？ |
|--------|------|-----------|-------------|
| US-301-1 | 采购预测发布 | 发布采购预测（不根据采购订单） | 采购方操作 |
| US-301-2 | 查看采购预测 | 查看采购预测（不根据采购订单） | 供应商操作 |
| US-302-1 | 供应商产能响应 | 提交产能响应、交期承诺、风险说明 | 供应商操作 |
| US-302-2 | 查看供应商产能 | 查看产能响应、交期承诺、风险说明 | 采购方操作 |
| US-303-1 | 采购订单发布 | 发布采购订单 | 采购方操作 |
| US-303-2 | 确认采购订单、拒绝订单、提出异议 | 供应商操作 |
| US-304-1 | 采购订单变更与关闭 | 订单变更/关闭 | 采购方操作 |
| US-304-2 | 查看采购订单变更与关闭 | 查看采购订单变更/关闭 | 供应商操作 |
| US-305-1 | 发布要货计划 | 要货计划是根据采购订单发布 | 采购方操作 |
| US-305-2 | 查看发布的要货计划 | 查看要货计划 | 供应商操作 |
| US-306-1 | 确认/修正要货计划 | 供应商确认要货计划、提交调整建议 | 供应商操作 |
| US-306-2 | 查看要货计划 | 查看供应商已经确认的要货计划和调整建议 | 采购方操作 |
| US-307-1 | 供应商创建送货计划 (ASN) |  创建 ASN、维护发货信息 | 供应商操作 |
| US-307-2 | 查看送货计划 (ASN) | 查看 ASN | 采购方操作 |
| US-308-1 | 采购方确认送货计划 | 批准、拒绝、修改送货计划 | 采购方操作 |
| US-308-2 | 查看送货计划（ASN) | 查看ASN送货安排 | 供应商操作 |
| US-309-1 | 装箱单与批次信息提交 | 提交装箱单与批次信息 | 供应商操作 |
| US-309-2 | 批准、拒绝、修改装箱单与批次信息 | 审批装箱单与批次信息，或修改 | 采购方操作 |
| US-310-1 | 发布收货与验收结果 | 发布收货单和质检结果 | 采购方操作 |
| US-310-2 | 查看收货与验收结果 | 查看收货单和质检结果 | 供应商操作 |

## Phase 4: 财务结算协同

| US编号 | 标题 | 功能说明 | 哪一端操作？ |
|--------|------|-----------|-------------|
| US-401-1 | 供应商创建结算单 | 创建、提交对账结算信息 | 供应商操作 |
| US-401-2 | 采购方审核结算单 | 批准、拒绝、留言 | 采购方操作 |
| US-402-1 | 修改结算单 | 根据意见修订结算单、回复留言 | 供应商操作 | 
| US-402-2 | 采购方审核修改后的结算单 | 批准、拒绝、留言 | 采购方操作 |
| US-403-1 | 发票创建与附件上传 | 创建发票、上传发票影像（根据结算单） | 供应商操作 |
| US-403-2 | 采购方三单匹配与发票审批 | 查看三单匹配结果、批准或拒绝发票 | 采购方操作 |
| US-404-1 | 按驳回原因补充说明或重提发票 | 按驳回原因补充说明或重提发票 | 供应商操作 |
| US-404-2 | 查看重提的发票 | 查看供应商重提发票 | 采购方操作 |
| US-405-1 | 付款状态发布 | 付款记录和付款状态发布 | 采购方操作 |
| US-405-2 | 付款状态查询 | 查看付款记录和付款状态 | 供应商操作 |

## 通用运营 ✅

| US编号 | 标题 | 功能说明 | 哪一端操作？ |
|--------|------|-----------|-------------|
| US-501-1 | 公告栏运营协同 | 发布、编辑、删除公告 | 采购方操作 |
| US-501-2 | 查看公告栏 | 查看公告、记录已读 | 供应商操作 |
